# ASP.NET-AccessToken-and-RefreshToken-WebApi

./: ECommerce.sln  README.md
Core/ECommerce.Application/: ECommerce.Application.csproj  RegisterServices.cs
Core/ECommerce.Application/Behaviors/Query/Product/GetAll/: GelAllProductQueryHandler.cs  (+2 more)
Core/ECommerce.Application/Extentions/: PaginaionExtentions.cs
Core/ECommerce.Application/Repositories/AppUser/: IReadAppUserRepository.cs  IWriteAppUserRepository.cs
Core/ECommerce.Application/Repositories/Category/: IReadCategoryRepository.cs  IWriteCategoryRepository.cs
Core/ECommerce.Application/Repositories/Common/: IGenericRepository.cs  IReadGenericRepository.cs  IWriteGenericRepository.cs
Core/ECommerce.Application/Repositories/Order/: IReadOrderRepository.cs  IWriteOrderRepository.cs
Core/ECommerce.Application/Repositories/Product/: IReadProductRepository.cs  IWriteProductRepository.cs
Core/ECommerce.Application/Services/: IAuthService.cs  IEmailService.cs  IProductService.cs  ITokenService.cs
Infrastructure/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  RegisterServices.cs
Infrastructure/ECommerce.Infrastructure/Services/: EmailService.cs  TokenService.cs
Infrastructure/ECommerce.Persistence/: ECommerce.Persistence.csproj  RegisterServices.cs
Infrastructure/ECommerce.Persistence/DbContexts/: ECommerceDbContext.cs
Infrastructure/ECommerce.Persistence/Migrations/: 20240520152754_mig_1.Designer.cs  20240520152754_mig_1.cs  20240524153844_mig_3.Designer.cs  20240524153844_mig_3.cs  20240529161040_mig_11.Designer.cs  20240529161040_mig_11.cs  20240529161226_mig_12.Designer.cs  20240529161226_mig_12.cs  20240529172043_mig_13.Designer.cs  20240529172043_mig_13.cs  20240612075542_mig_14.Designer.cs  20240612075542_mig_14.cs  20240612075951_mig_15.Designer.cs  20240612075951_mig_15.cs  ECommerceDbContextModelSnapshot.cs
Infrastructure/ECommerce.Persistence/Repositories/AppUser/: ReadAppUserRepository.cs  WriteAppUserRepository.cs
Infrastructure/ECommerce.Persistence/Repositories/Category/: ReadCategoryRepository.cs  WriteCategoryRepository.cs
Infrastructure/ECommerce.Persistence/Repositories/Common/: GenericRepository.cs  ReadGenericRepository.cs  WriteGenericRepository.cs
Infrastructure/ECommerce.Persistence/Repositories/Order/: ReadOrderRepository.cs  WriteOrderRepository.cs
Infrastructure/ECommerce.Persistence/Repositories/Product/: ReadProductRepository.cs  WriteProductRepository.cs
Infrastructure/ECommerce.Persistence/Services/: ProductService.cs
(+26 files in other folders)
